<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <base target="_parent">
    <script>
        if (window.parent !== window) {
            window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
        }
    </script>
    <title>Storybook</title>
    
</head>
<body>
<div id="root"></div>
<div id="error-display"></div>
<script type="text/javascript" src="static/preview.0604728eca9b731ff9d8.bundle.js"></script></body>
</html>
